/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.signup-content-box {
  display: flex;
  flex-direction: column;
  background-color: #5369ae; }

.signup-content-box.layout {
  position: relative;
  overflow: hidden;
  min-height: 720px;
  flex-grow: 1;
  margin: 0px; }

.signup-sign-up {
  font: 700 30px/1.2 "Cabin", Helvetica, Arial, serif;
  color: white;
  letter-spacing: 0px; }

.signup-sign-up.layout {
  position: relative;
  flex: 0 0 auto;
  width: 160px;
  min-width: 160px;
  display: block;
  margin: 149px auto 0px; }

.signup-content-box-row {
  display: flex;
  flex: 0 0 auto; }

.signup-group {
  display: flex; }

.signup-group.layout {
  position: relative;
  overflow: visible;
  height: 18px;
  width: 597.67px;
  min-width: 597.67px;
  margin: 17px 0px 0px 173.33px; }

.signup-flex {
  display: flex; }

.signup-flex.layout {
  position: relative;
  overflow: visible;
  flex: 0 0 auto;
  margin: 11px 156px 0px; }

.signup-flex-col {
  display: flex;
  flex: 0 1 398px; }

.signup-rect {
  background-color: #f0f0ff;
  border-radius: 8px 8px 8px 8px; }

.signup-rect.layout {
  position: relative;
  height: 45.17px;
  flex-grow: 1;
  margin: 0px; }

.signup-flex-spacer {
  display: flex;
  flex: 0 1 122px; }

.signup-group.layout1 {
  position: relative;
  overflow: visible;
  height: 19px;
  width: 649px;
  min-width: 649px;
  margin: 61.83px 0px 0px 170px; }

.signup-group.layout2 {
  position: relative;
  overflow: visible;
  flex: 0 0 auto;
  height: 45.17px;
  margin: 11px 204px 0px 156px; }

.signup-group.layout3 {
  position: relative;
  overflow: visible;
  height: 18.33px;
  width: 619px;
  min-width: 619px;
  margin: 67.83px 0px 0px 170px; }

.signup-group.layout4 {
  position: relative;
  overflow: visible;
  flex: 0 0 auto;
  height: 45.17px;
  margin: 8.67px 204px 0px 156px; }

.signup-group.layout5 {
  position: relative;
  overflow: visible;
  height: 42.99px;
  width: 398px;
  min-width: 398px;
  margin: 68.83px auto 55.01px; }
