/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
@import "mq";

$font_type0: 700 30px/1.2 "Cabin", Helvetica, Arial, serif;

.signup- {
  &content-box {
    display: flex;
    flex-direction: column;
    background-color: rgb(83, 105, 174);
  }
  &content-box.layout {
    position: relative;
    overflow: hidden;
    min-height: 720px;
    flex-grow: 1;
    margin: 0px;
  }
  &sign-up {
    font: $font_type0;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
  }
  &sign-up.layout {
    position: relative;
    flex: 0 0 auto;
    width: 160px;
    min-width: 160px;
    display: block;
    margin: 149px auto 0px;
  }
  &content-box-row {
    display: flex;
    flex: 0 0 auto;
  }
  &group {
    display: flex;
  }
  &group.layout {
    position: relative;
    overflow: visible;
    height: 18px;
    width: 597.67px;
    min-width: 597.67px;
    margin: 17px 0px 0px 173.33px;
  }
  &flex {
    display: flex;
  }
  &flex.layout {
    position: relative;
    overflow: visible;
    flex: 0 0 auto;
    margin: 11px 156px 0px;
  }
  &flex-col {
    display: flex;
    flex: 0 1 398px;
  }
  &rect {
    background-color: rgb(240, 240, 255);
    border-radius: 8px 8px 8px 8px;
  }
  &rect.layout {
    position: relative;
    height: 45.17px;
    flex-grow: 1;
    margin: 0px;
  }
  &flex-spacer {
    display: flex;
    flex: 0 1 122px;
  }
  &group.layout1 {
    position: relative;
    overflow: visible;
    height: 19px;
    width: 649px;
    min-width: 649px;
    margin: 61.83px 0px 0px 170px;
  }
  &group.layout2 {
    position: relative;
    overflow: visible;
    flex: 0 0 auto;
    height: 45.17px;
    margin: 11px 204px 0px 156px;
  }
  &group.layout3 {
    position: relative;
    overflow: visible;
    height: 18.33px;
    width: 619px;
    min-width: 619px;
    margin: 67.83px 0px 0px 170px;
  }
  &group.layout4 {
    position: relative;
    overflow: visible;
    flex: 0 0 auto;
    height: 45.17px;
    margin: 8.67px 204px 0px 156px;
  }
  &group.layout5 {
    position: relative;
    overflow: visible;
    height: 42.99px;
    width: 398px;
    min-width: 398px;
    margin: 68.83px auto 55.01px;
  }
}
