<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/Signup.css" />
  </head>

  <body>
    <div class="signup signup-content-box layout">
      <h1 class="signup-sign-up layout">Sign Up</h1>
      <div class="signup-content-box-row">
        <div class="signup-group layout">
          /*This group structure is not ready for flow layout, please resolve
          the 🐞 structure bug in pxCode editor.*/
        </div>
      </div>
      <div class="signup-flex layout">
        <div class="signup-flex-col">
          <div class="signup-rect layout"></div>
        </div>
        <div class="signup-flex-spacer"></div>
        <div class="signup-flex-col">
          <div class="signup-rect layout"></div>
        </div>
      </div>
      <div class="signup-content-box-row">
        <div class="signup-group layout1">
          /*This group structure is not ready for flow layout, please resolve
          the 🐞 structure bug in pxCode editor.*/
        </div>
      </div>
      <div class="signup-group layout2">
        /*This group structure is not ready for flow layout, please resolve the
        🐞 structure bug in pxCode editor.*/
      </div>
      <div class="signup-content-box-row">
        <div class="signup-group layout3">
          /*This group structure is not ready for flow layout, please resolve
          the 🐞 structure bug in pxCode editor.*/
        </div>
      </div>
      <div class="signup-group layout4">
        /*This group structure is not ready for flow layout, please resolve the
        🐞 structure bug in pxCode editor.*/
      </div>
      <div class="signup-content-box-row">
        <div class="signup-group layout5">
          /*This group structure is not ready for flow layout, please resolve
          the 🐞 structure bug in pxCode editor.*/
        </div>
      </div>
    </div>
  </body>
</html>
